In [ ]:
# EDA
# we require some packages
#------------------------- ----Dataframe analysis---------------------------

# Pandas ==== dataframe analysis

#-----------------------Numerical Analysis----------------------------------
# numpy ==== numerical python ==== number analysis

#---------------------------Ploting------------------------------------------
# matplotlib ===== to plot any diagrams
# seaborn === to plot diagrams
# bokhe ======= plot diagrams

# ML

# sikitlearn ========= sklearn

# --------------------------Image Analytics (Deep Learning)-------------------
# tensorflow ======== > google (developer) we need to install the package
# opencv (we need to install)
# keras

#-----------------------------Text Analytics(NLP)------------------------------
# NLTK ( Natural Language Tool Kit)
# scipy

# BERT Transformations(ML+DL+NLP) ======-> Hugging Face
# transformers

# ChatGPT model
# LLM

$Step-1$

**Import Packages**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

$Step-2$

**Read the data**

In [ ]:
# file location ===> C:\\Users\\zahra\\Datafile

# file name ====> Visadataset

# extension ====> csv

"C:\\Users\\zahra\\Datafile\\Visadataset.csv"
C:\Users\zahra\Datafile

In [2]:
file_name = "C:\\Users\\zahra\\Datafile\\Visadataset.csv"

NameError: name 'os' is not defined

In [3]:
visa_dataset= pd.read_csv(file_name)
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [ ]:
type(visa_dataset)

In [23]:
visa_dataset.shape

(25480, 12)

In [ ]:
# number of rows are 25480
# number of rows is 12
a=(25480,12)
a[0],a[1]

In [ ]:
print("Number of rows are: ",visa_dataset.shape[0])
print("Number of columns are: ", visa_dataset.shape[1])

In [ ]:
len(visa_dataset)

In [ ]:
visa_dataset.size # number of rows* number of columns

In [ ]:
25480*12

In [ ]:
visa_dataset.columns # provide all column names

In [ ]:
dir(visa_dataset)

In [ ]:
- type
- len
- size
- shape
- columns

In [ ]:
visa_dataset.head() # displays top 5 rows

In [ ]:
visa_dataset.tail()  # displays last 5 rows

In [24]:
visa_dataset.take([0,1,2]) # default axis = 0
# by using index operation I want to read the data: take a list of index
# axis = 0 means rows
# axis = 1 means columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [25]:
visa_dataset.take([0,1,2], axis=1)

         case_id continent education_of_employee
0         EZYV01      Asia           High School
1         EZYV02      Asia              Master's
2         EZYV03      Asia            Bachelor's
3         EZYV04      Asia            Bachelor's
4         EZYV05    Africa              Master's
...          ...       ...                   ...
25475  EZYV25476      Asia            Bachelor's
25476  EZYV25477      Asia           High School
25477  EZYV25478      Asia              Master's
25478  EZYV25479      Asia              Master's
25479  EZYV25480      Asia            Bachelor's

[25480 rows x 3 columns]

In [26]:
# I want 150 250 350 rows from 5,8,11 columns

visa_dataset.take([5,8,11], axis=1).take([150,250,350])

     no_of_employees  prevailing_wage case_status
150            50351         529.1105      Denied
250             4280       61147.0700   Certified
350             1894      106937.8400      Denied

- type
- len
- size
- shape
- columns
- head
- tail
- take

In [27]:
visa_dataset.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [28]:
visa_dataset.iloc[[100,200,300,400],[1,2,3,4,5]]

,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees
100,Asia,Master's,Y,N,2227
200,Asia,Doctorate,Y,N,3282
300,Asia,Master's,Y,N,3268
400,Europe,Bachelor's,Y,N,714

In [29]:
cols_list = list(visa_dataset.columns) # type casting to list - to get the index of particular column
wage_index= cols_list.index('prevailing_wage')
visa_dataset.iloc[[100,200,300], [wage_index]]

     prevailing_wage
100         28243.79
200         74441.11
300        101371.21

- head
- tail -
- take
- iloc
- loc

$dtypes:$

In [30]:
visa_dataset.dtypes # prints data type of each column

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [ ]:
# object is ===> categorical columns

In [31]:
type(visa_dataset.dtypes)

pandas.core.series.Series

In [32]:
# since it's series type we convert to dictionary format. By using dict type casting
dict(visa_dataset.dtypes)

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [ ]:
# How to separate categorical columns and non-categorical columns

## METHOD 1

In [34]:
cols_dict = dict(visa_dataset.dtypes)
cat_list,num_list=[],[] # declaring two list variables (categorical, and numerical)
for key, value in cols_dict.items():
    if value == 'O':
        cat_list.append(key)
    else:
        num_list.append(key)
        
cat_list, num_list

# whenever value == 'object'I'll append the keys in a list
# then the list becomes categorical columns

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

## LIST COMPREHENSION METHOD

In [38]:
cat_list = [key for key, value in cols_dict.items() if value == 'O']
num_list = [key for key, value in cols_dict.items() if value != 'O']
print("Categorical data: ===>",cat_list)
print("Numerical data: ===>",num_list)

Categorical data: ===> ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
Numerical data: ===> ['no_of_employees', 'yr_of_estab', 'prevailing_wage']

$info$

In [15]:
visa_dataset.info() # gives all info of the data
# How many entries are ther: 25480
# start and end index: 0 and 25480
# what is the data type: dataframe
# Number of columns: 12
# Column names
# Any missing valiues are there: Non-Null count
# Age: 30 rows ===> 10 missing values are there: Non-Null count: 20
# There is no missing values in the dataset
# Data type
# Count of different data types
# Memory usage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

$isnull$

In [16]:
visa_dataset.isnull() # returns true or false

# whereever True values means null value is there
# null value: there is no value
# value is missed

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [18]:
visa_dataset.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

## E  D  A

- read the data
- shape
- columns
- size
- type
- len
- head
- tail
- take
- iloc
- loc
- type casting
- dtypes
- categorical and numerical separation
- info
- isnull