**Convert categorical to numerical data**

- Before we develop ML algorithm , It is very important to do

- ML algorithms developed Maths

- Map

- np.where

- pd.getDummies

- LabelEncoder

**Import the Packages**

In [3]:
import numpy as np
import pandas as pd

**Read the data**

In [2]:
file_name="C:\\Users\\omkar\\OneDrive\\Documents\\Data science\\Naresh IT\\Datafiles\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

**Sepearte Numerical and categorica columns**

In [14]:
cat,num=[],[]
for key,values in dict(visa_dataset.dtypes).items():
    if values=='O':
        cat.append(key)
    else:
        num.append(key)
        
cat,num

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [13]:
categorical=[key for key,values in dict(visa_dataset.dtypes).items() if values=="object"]
numeric=[key for key,values in dict(visa_dataset.dtypes).items() if values!="object"]
print(categorical,numeric)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status'] ['no_of_employees', 'yr_of_estab', 'prevailing_wage']

$Method-1$

**Map**

In [10]:
# Case_status is a categorical column
visa_dataset['case_status'].unique()

# How many labels are there
# In case_status two labels are there
#      Denied =0
#      Certified=1

array(['Denied', 'Certified'], dtype=object)

In [11]:
# Create a dictionary with
# Denied =0
# Certified=1

dict1={'Denied':0,'Certified':1}

In [12]:
# Which column labels you want map with dict

visa_dataset['case_status'].map(dict1)

0        0
1        1
2        0
3        0
4        1
        ..
25475    1
25476    1
25477    1
25478    1
25479    1
Name: case_status, Length: 25480, dtype: int64

In [14]:
# How to create a New column
visa_dataset.columns

# I want to create new column with Number

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [15]:
# Check shape of original dataset
visa_dataset.shape   # 25480

(25480, 12)

In [17]:
list1=[i for i in range(25480)]
len(list1)

25480

In [18]:
visa_dataset['Number']=list1

In [19]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,Number
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,2
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,3
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,25475
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,25476
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,25477
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,25478
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,25479

In [20]:
# Number2
visa_dataset['Number2']=2

In [21]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,Number,Number2
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0,2
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,1,2
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,2,2
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,3,2
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,25475,2
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,25476,2
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,25477,2
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,25478,2
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,25479,2

In [ ]:
# You create a new columns
# I want to drop columns

In [22]:
# Number column is created I wnat to drop that
# Column means axis=1
visa_dataset.drop('Number',axis=1,inplace=True)

In [23]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,Number2
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,2
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,2
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,2
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,2
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,2
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,2
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,2
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,2
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,2

In [24]:
visa_dataset.drop('Number2',axis=1,inplace=True)

In [25]:
visa_dataset.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [ ]:
# All together  createing columns

list1=[i for i in range(25480)]
visa_dataset['Number1']=list1
visa_dataset['Number2']=2

In [ ]:
# All together to drop columns
visa_dataset.drop('Number1',axis=1,inplace=True)
visa_dataset.drop('Number2',axis=1,inplace=True)

In [30]:
# Step-1: check how many labels are there
visa_dataset['case_status'].unique()
# Step-2: Create a dictionary
dict1={'Denied':0,'Certified':1}
# Step-3: Map to the faeture
visa_dataset['case_status']=visa_dataset['case_status'].map(dict1)

In [29]:
#visa_dataset.drop('case_status1',axis=1,inplace=True)

In [31]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [ ]:
# What is the drawback in map method
# creating a dictionary: manually we are doing
# 20 lables

In [ ]:
# Two lists ======== dictionary
list1=['Ram','Sita','Laxman']
list2=[25,22,20]

dict1={'Ram':25,'Sita':22,'Laxman':20}

In [1]:
list1=['Ram','Sita','Laxman']  # 3
list2=[25,22,20]  # 3

dict1={list1[i]:list2[i] for i in range(len(list1))}
dict1

{'Ram': 25, 'Sita': 22, 'Laxman': 20}

In [38]:
# Read the data agian
file_name="C:\\Users\\omkar\\OneDrive\\Documents\\Data science\\Naresh IT\\Datafiles\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
keys=visa_dataset['case_status'].unique()
# how many keys are that many values also required
values=[i for i in range(len(keys))]

# Dictonary comprehenshion
# If i give two list how to make dictionary

#{<key>:<value>  for loop}

['Denied' 'Certified']
[0, 1]

$Method-2$:
    
**np.where**

In [39]:
# Read the data
file_name="C:\\Users\\omkar\\OneDrive\\Documents\\Data science\\Naresh IT\\Datafiles\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [ ]:
case_status == denied then replace denied with 0
otherwise all values are 1

In [40]:
cond=visa_dataset['case_status']=='Denied'

visa_dataset['case_status']=np.where(cond,0,1)

visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [ ]:
# Drawback : it applicable for only binary

$Method-3$:
    
**pd.get_dummies**

In [41]:
file_name="C:\\Users\\omkar\\OneDrive\\Documents\\Data science\\Naresh IT\\Datafiles\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [42]:
visa_dataset['education_of_employee'].unique()

array(['High School', "Master's", "Bachelor's", 'Doctorate'], dtype=object)

In [43]:
pd.get_dummies(visa_dataset['education_of_employee'])

# there 4 lables are there
# pd.get_dummies will create extra 4 columns
#  B   D    H   M
   0   0    1   0
   0   0    0   1

# ON-OFF  SET-RESET
# ON-OFF ====== > COS function
# COS0=1           COS90=0
#  0-degrees        90 

# both are perpendicular each other
# ortgonal each other
# 90 degrees phase shift
# there is no relation, independent each other

       Bachelor's  Doctorate  High School  Master's
0               0          0            1         0
1               0          0            0         1
2               1          0            0         0
3               1          0            0         0
4               0          0            0         1
...           ...        ...          ...       ...
25475           1          0            0         0
25476           0          0            1         0
25477           0          0            0         1
25478           0          0            0         1
25479           1          0            0         0

[25480 rows x 4 columns]

In [4]:
# Read the data again
file_name="C:\\Users\\omkar\\OneDrive\\Documents\\Data science\\Naresh IT\\Datafiles\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
visa_dataset['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [6]:
# my visa dataset will create extra 2 new columns
# Denied and Certified
pd.get_dummies(visa_dataset['case_status'])

       Certified  Denied
0              0       1
1              1       0
2              0       1
3              0       1
4              1       0
...          ...     ...
25475          1       0
25476          1       0
25477          1       0
25478          1       0
25479          1       0

[25480 rows x 2 columns]

In [9]:
df1=pd.get_dummies(visa_dataset,
               columns=['case_status'])

# two new 

# case_sttaus_Certfied
# case_status_Denied

In [10]:
df1.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status_Certified', 'case_status_Denied'],
      dtype='object')

In [8]:
visa_dataset.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [12]:
pd.get_dummies(visa_dataset,
               prefix='naresh_it',
               columns=['case_status'])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,naresh_it_Certified,naresh_it_Denied
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1,0

In [18]:
len(cat)

# 9 ======= columns
cat

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [17]:
cat[1:]

['continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [24]:
s=0
for i in cat[1:]:
    a=visa_dataset[i].nunique()
    
    s+=a
    
print(s)

# 27 extra columns created

27

In [25]:
visa_dataset.shape

(25480, 12)


# 3 are numerical
# 9 are categorical ========== 27
# 30 columns

# we are increasing dimensions

# data will be sparse

# curse of dimensionality

- Memory issue
- time complexity 
- learning process will be slow

#### Less data go with pd.get_dummies

**advantage**:
    
    - No relation
    
    - Perpendicular
    
    - 90 phase
    
    - orthogonality
    
    - columns are independent each other
    
**Dis advantage**:
    
    - Curse of dimensionality
        
         - memory issue
            
         - time complexity
        
         - learning process will be slow

$Method-4$:
    
**Label encoder**

In [28]:
# automation of map method
keys=visa_dataset['continent'].unique()
values=[i for i in range(len(keys))]
d={keys[i]:values[i] for i in range(len(keys))}
visa_dataset['continent'].map(d)

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [35]:
# read the data again
file_name="C:\\Users\\omkar\\OneDrive\\Documents\\Data science\\Naresh IT\\Datafiles\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [36]:
from sklearn.preprocessing import LabelEncoder  # Import the package
le=LabelEncoder()  # save the package
visa_dataset['continent_new']=le.fit_transform(visa_dataset['continent']) # Apply fit transform

In [41]:
visa_dataset[['continent','continent_new']]

      continent  continent_new
0          Asia              1
1          Asia              1
2          Asia              1
3          Asia              1
4        Africa              0
...         ...            ...
25475      Asia              1
25476      Asia              1
25477      Asia              1
25478      Asia              1
25479      Asia              1

[25480 rows x 2 columns]

In [38]:
visa_dataset['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [39]:
visa_dataset['continent_new'].unique()

#

array([1, 0, 3, 2, 5, 4])

In [ ]:
Sir why can’t we use the statement 

“from sklearn.preprocessing import LabelEncoder as le” 

instead of save the package and instantiate an object of it

In [ ]:
from sklearn.preprocessing import LabelEncoder 

le=LabelEncoder()
le.fit_transform()

In [44]:
# All together
file_name="C:\\Users\\omkar\\OneDrive\\Documents\\Data science\\Naresh IT\\Datafiles\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset


from sklearn.preprocessing import LabelEncoder  # Import the package
le=LabelEncoder()  # save the package
visa_dataset['continent']=le.fit_transform(visa_dataset['continent']) # Apply fit transform

In [47]:
converted=visa_dataset['continent'].values
original=le.inverse_transform(visa_dataset['continent'])

In [48]:
print(converted[:10])
print(original[:10])

[1 1 1 1 0 1 1 3 1 2]
['Asia' 'Asia' 'Asia' 'Asia' 'Africa' 'Asia' 'Asia' 'North America' 'Asia'
 'Europe']

In [49]:
# All together
file_name="C:\\Users\\omkar\\OneDrive\\Documents\\Data science\\Naresh IT\\Datafiles\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)
visa_dataset


from sklearn.preprocessing import LabelEncoder  # Import the package
le=LabelEncoder()  # save the package


for i in cat[1:]:
    visa_dataset[i]=le.fit_transform(visa_dataset[i]) # Apply fit transform


visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,EZYV02,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,EZYV03,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,EZYV04,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,EZYV05,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,EZYV25477,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,EZYV25478,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,EZYV25479,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,EZYV25480,1,0,1,0,3195,1960,1,70876.9100,3,1,0

$fit$-$transform$

In [ ]:
# Fit means
# you are setting up to create an output
# Case_status
# certified  denied
#  0          1
# d={'c':0,'d':1}============================= fit
keys=visa_dataset['continent'].unique()
values=[i for i in range(len(keys))]
d={keys[i]:values[i] for i in range(len(keys))}



# transform that output on original data
visa_dataset['continent'].map(d)

In [ ]:
age
20
21
22
23
nan
25

# step-1: calculate the maen  fit
# step-2: apply on data   transform